chrome = Drivers//chromedriver.exe
firefox = Drivers//geckodriver.exe
ie = Drivers//IEDriverServer.exe
url = https://stackoverflow.com/
url_1 = https://www.google.co.in/
url_2 = https://connect.maveric-systems.com/index.php/site/login
URI = http://dummy.restapiexample.com/api/v1
Browsertype_1 = chrome
Browsertype_2 = Firefox
Browsertype_3 = ie