#MyJSON
#Tue Sep 08 21:26:36 IST 2020
page4=2
data3=[{"last_name"\:"Lawson","id"\:7,"avatar"\:"https\://s3.amazonaws.com/uifaces/faces/twitter/follettkyle/128.jpg","first_name"\:"Michael","email"\:"michael.lawson@reqres.in"},{"last_name"\:"Ferguson","id"\:8,"avatar"\:"https\://s3.amazonaws.com/uifaces/faces/twitter/araa3185/128.jpg","first_name"\:"Lindsay","email"\:"lindsay.ferguson@reqres.in"},{"last_name"\:"Funke","id"\:9,"avatar"\:"https\://s3.amazonaws.com/uifaces/faces/twitter/vivekprvr/128.jpg","first_name"\:"Tobias","email"\:"tobias.funke@reqres.in"},{"last_name"\:"Fields","id"\:10,"avatar"\:"https\://s3.amazonaws.com/uifaces/faces/twitter/russoedu/128.jpg","first_name"\:"Byron","email"\:"byron.fields@reqres.in"},{"last_name"\:"Edwards","id"\:11,"avatar"\:"https\://s3.amazonaws.com/uifaces/faces/twitter/mrmoiree/128.jpg","first_name"\:"George","email"\:"george.edwards@reqres.in"},{"last_name"\:"Howell","id"\:12,"avatar"\:"https\://s3.amazonaws.com/uifaces/faces/twitter/hebertialmeida/128.jpg","first_name"\:"Rachel","email"\:"rachel.howell@reqres.in"}]
total1=12
per_page0=6
ad2={"company"\:"StatusCode Weekly","text"\:"A weekly newsletter focusing on software development, infrastructure, the server, performance, and the stack end of things.","url"\:"http\://statuscode.org/"}
total_pages5=2
#MyJSON
#Tue Sep 08 21:26:49 IST 2020
#MyJSON
#Tue Sep 08 21:27:00 IST 2020
#MyJSON
#Tue Sep 08 21:27:11 IST 2020
quantity1=0
petId0=0
id2=15
shipDate3=2020-01-20T13\:40\:02.204+0000
complete4=true
status5=placed
#MyJSON
#Tue Sep 08 21:27:21 IST 2020
meta2={"pagination"\:{"total"\:1798,"pages"\:90,"limit"\:20,"page"\:1}}
code0=200
data1=[{"gender"\:"Male","updated_at"\:"2020-09-08T03\:50\:03.441+05\:30","name"\:"Chandrakala Bhattacharya","created_at"\:"2020-09-08T03\:50\:03.441+05\:30","id"\:1,"email"\:"chandrakala_bhattacharya@kuhlman.io","status"\:"Active"},{"gender"\:"Male","updated_at"\:"2020-09-08T03\:50\:03.457+05\:30","name"\:"Jagdeep Gill","created_at"\:"2020-09-08T03\:50\:03.457+05\:30","id"\:2,"email"\:"gill_jagdeep@dach-morar.co","status"\:"Inactive"},{"gender"\:"Male","updated_at"\:"2020-09-08T03\:50\:03.461+05\:30","name"\:"Miss Aadidev Varrier","created_at"\:"2020-09-08T03\:50\:03.461+05\:30","id"\:3,"email"\:"aadidev_miss_varrier@lindgren.info","status"\:"Inactive"},{"gender"\:"Male","updated_at"\:"2020-09-08T03\:50\:03.481+05\:30","name"\:"Gita Panicker","created_at"\:"2020-09-08T03\:50\:03.481+05\:30","id"\:4,"email"\:"gita_panicker@anderson.io","status"\:"Inactive"},{"gender"\:"Female","updated_at"\:"2020-09-08T03\:50\:03.520+05\:30","name"\:"Malti Pillai","created_at"\:"2020-09-08T03\:50\:03.520+05\:30","id"\:5,"email"\:"malti_pillai@kunze.name","status"\:"Inactive"},{"gender"\:"Female","updated_at"\:"2020-09-08T03\:50\:03.543+05\:30","name"\:"Manisha Embranthiri","created_at"\:"2020-09-08T03\:50\:03.543+05\:30","id"\:6,"email"\:"embranthiri_manisha@morar.io","status"\:"Inactive"},{"gender"\:"Female","updated_at"\:"2020-09-08T03\:50\:03.553+05\:30","name"\:"Gayatri Ahuja","created_at"\:"2020-09-08T03\:50\:03.553+05\:30","id"\:7,"email"\:"gayatri_ahuja@connelly.com","status"\:"Active"},{"gender"\:"Male","updated_at"\:"2020-09-08T03\:50\:03.568+05\:30","name"\:"Bhagwati Kakkar","created_at"\:"2020-09-08T03\:50\:03.568+05\:30","id"\:8,"email"\:"kakkar_bhagwati@hartmann-greenfelder.com","status"\:"Active"},{"gender"\:"Male","updated_at"\:"2020-09-08T03\:50\:03.598+05\:30","name"\:"Himani Bharadwaj","created_at"\:"2020-09-08T03\:50\:03.598+05\:30","id"\:9,"email"\:"bharadwaj_himani@champlin.biz","status"\:"Active"},{"gender"\:"Male","updated_at"\:"2020-09-08T03\:50\:03.619+05\:30","name"\:"Deeptiman Sinha Esq.","created_at"\:"2020-09-08T03\:50\:03.619+05\:30","id"\:10,"email"\:"sinha_deeptiman_esq@schamberger-hansen.co","status"\:"Inactive"},{"gender"\:"Female","updated_at"\:"2020-09-08T03\:50\:03.622+05\:30","name"\:"Priyala Varrier","created_at"\:"2020-09-08T03\:50\:03.622+05\:30","id"\:11,"email"\:"priyala_varrier@bashirian.co","status"\:"Inactive"},{"gender"\:"Female","updated_at"\:"2020-09-08T03\:50\:03.651+05\:30","name"\:"Dwaipayan Shah","created_at"\:"2020-09-08T03\:50\:03.651+05\:30","id"\:12,"email"\:"shah_dwaipayan@harber.io","status"\:"Inactive"},{"gender"\:"Female","updated_at"\:"2020-09-08T03\:50\:03.661+05\:30","name"\:"Deeksha Varman","created_at"\:"2020-09-08T03\:50\:03.661+05\:30","id"\:13,"email"\:"varman_deeksha@kautzer.biz","status"\:"Inactive"},{"gender"\:"Male","updated_at"\:"2020-09-08T03\:50\:03.691+05\:30","name"\:"Akshat Khanna","created_at"\:"2020-09-08T03\:50\:03.691+05\:30","id"\:14,"email"\:"khanna_akshat@jacobi.com","status"\:"Active"},{"gender"\:"Female","updated_at"\:"2020-09-08T03\:50\:03.701+05\:30","name"\:"Keerti Varrier","created_at"\:"2020-09-08T03\:50\:03.701+05\:30","id"\:15,"email"\:"varrier_keerti@franecki.io","status"\:"Active"},{"gender"\:"Male","updated_at"\:"2020-09-08T03\:50\:03.725+05\:30","name"\:"Aadinath Talwar","created_at"\:"2020-09-08T03\:50\:03.725+05\:30","id"\:16,"email"\:"aadinath_talwar@bergstrom.io","status"\:"Inactive"},{"gender"\:"Male","updated_at"\:"2020-09-08T03\:50\:03.733+05\:30","name"\:"Miss Chetan Ganaka","created_at"\:"2020-09-08T03\:50\:03.733+05\:30","id"\:17,"email"\:"miss_chetan_ganaka@kertzmann.info","status"\:"Active"},{"gender"\:"Female","updated_at"\:"2020-09-08T03\:50\:03.754+05\:30","name"\:"Chetan Bhattacharya","created_at"\:"2020-09-08T03\:50\:03.754+05\:30","id"\:18,"email"\:"bhattacharya_chetan@wintheiser.net","status"\:"Inactive"},{"gender"\:"Female","updated_at"\:"2020-09-08T03\:50\:03.761+05\:30","name"\:"Kannan Naik","created_at"\:"2020-09-08T03\:50\:03.761+05\:30","id"\:19,"email"\:"kannan_naik@jerde.net","status"\:"Inactive"},{"gender"\:"Male","updated_at"\:"2020-09-08T03\:50\:03.786+05\:30","name"\:"Rahul Abbott","created_at"\:"2020-09-08T03\:50\:03.786+05\:30","id"\:20,"email"\:"rahul_abbott@fahey.co","status"\:"Inactive"}]
#MyJSON
#Tue Sep 08 21:27:41 IST 2020
createdAt0=2020-09-08T15\:57\:31.629Z
id2=395
job3=QA Engineer
name1=Koushick Sudharsanam
#MyJSON
#Tue Sep 08 21:27:53 IST 2020
category3={"name"\:"Arun","id"\:1500}
id2=1500
photoUrls0=["string"]
tags4=[{"name"\:"Arun","id"\:1500}]
name1=doberman
status5=available
#MyJSON
#Tue Sep 08 21:28:04 IST 2020
quantity1=2
petId0=45
id2=15
shipDate3=2020-01-18T11\:29\:05.242+0000
complete4=true
status5=placed
#MyJSON
#Tue Sep 08 21:28:15 IST 2020
job1=Test Engineer
updatedAt2=2020-09-08T15\:58\:10.044Z
name0=Koushick
#MyJSON
#Tue Sep 08 21:28:25 IST 2020
category3={"name"\:"string","id"\:11}
id2=11
photoUrls0=["string"]
tags4=[{"name"\:"string","id"\:11}]
name1=Dineshkumar
status5=available
#MyJSON
#Tue Jul 04 22:39:12 IST 2023
#MyJSON
#Tue Jul 04 22:39:22 IST 2023
expires1=2023-07-11T17\:09\:17.613Z
result0=User authorized successfully.
token2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6ImpzaW5sb3ZlIiwicGFzc3dvcmQiOiJKc2lubG92ZUAhMTU1IiwiaWF0IjoxNjg4NDkwNTU3fQ.OzmGVKvp9j8w9RM0piiQ6lQAvxatRmpj__GDg0uOOYM
status3=Success
#MyJSON
#Tue Jul 04 22:59:37 IST 2023
#MyJSON
#Tue Jul 04 22:59:47 IST 2023
expires1=2023-07-11T17\:29\:43.394Z
result0=User authorized successfully.
token2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6ImpzaW5sb3ZlIiwicGFzc3dvcmQiOiJKc2lubG92ZUAhMTU1IiwiaWF0IjoxNjg4NDkxNzgzfQ.mfR7bS8CIAMqUrrUhUKpHrJnd3YZltMlPXDmeX_CLUg
status3=Success
