# BDDRestassuredFramework

./: .classpath  .project  README.md  pom.xml
PropertyList/: DB_Data.properties  Response.properties  config.properties  directory.properties  log4j.properties  roles.properties
Reports/: ExtentReport.html
allure-results/: 10626f02-23ef-442c-bd28-9a6be56b8411-result.json  3162b085-42c1-42e7-a111-69da75abb101-result.json  6c847364-0410-49ac-91bb-4eb7630a7dc6-result.json  6f49da38-00c3-488c-8d8c-35b6a8139879-result.json  70f81cd1-927a-4e65-b1b3-3696b96db703-result.json  7bebebc7-25c1-4638-826b-afe93bcac3c1-result.json  877e83c0-dfb6-46a0-a18b-d6905dc276d6-result.json  89a3f5bb-75db-49c9-ba32-04a835678b3e-result.json  8f97c6db-499e-4505-a21e-9290a72d658f-result.json  b36284a7-3a48-41ba-a7a8-e14bdc7118f6-result.json  b7bf02b4-23b1-4070-bdce-62259822b81b-result.json  c4d1e835-5172-4232-8ebd-cadf9da0675b-result.json  ecaa8434-9ce0-4520-8fa3-e0b07deb9162-result.json
src/main/java/com/calculatorservice/: Calculator.java  CalculatorLocator.java  CalculatorSoap.java  CalculatorSoapProxy.java  CalculatorSoapStub.java
src/test/resources/API Logs/: 2020-01-18 17_ 51_ 47_188log.txt  2020-01-18 17_ 52_ 20_292log.txt  2020-01-18 17_ 52_ 41_35log.txt  2020-01-18 17_ 52_ 51_738log.txt  2020-01-18 17_ 53_ 11_626log.txt  2020-01-19 16_ 35_ 05_503log.txt  2020-01-19 16_ 35_ 37_583log.txt  2020-01-19 16_ 35_ 47_539log.txt  2020-01-19 16_ 35_ 57_426log.txt  2020-01-19 16_ 36_ 17_389log.txt  2020-01-19 16_ 36_ 30_765log.txt  2020-01-26 18_ 18_ 55_531log.txt  2020-01-26 18_ 19_ 16_044log.txt  2020-01-26 18_ 19_ 35_716log.txt  2020-01-26 18_ 19_ 45_69log.txt  2020-01-26 18_ 19_ 55_571log.txt  2020-01-26 18_ 20_ 05_188log.txt  2020-01-26 18_ 20_ 15_126log.txt  2020-01-26 18_ 21_ 04_118log.txt
src/test/resources/API Logs/this-feature-is-to-check-get-api/: Check if user is able to submit GET API request and Checks The Status CodeFor the GORestAPI_Get_User.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the GORestAPI_Get_User2020-08-09 16_ 43_ 22_59.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the GORestAPI_Get_User2020-08-09 17_ 02_ 27_041.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the GORestAPI_Get_User2020-08-09 17_ 11_ 21_239.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the GORestAPI_Get_User2020-09-05 23_ 48_ 18_979.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the GORestAPI_Get_User2020-09-06 16_ 32_ 29_549.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the GORestAPI_Get_User2020-09-06 17_ 40_ 43_326.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the GORestAPI_Get_User2020-09-06 18_ 27_ 45_041.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the GORestAPI_Get_User2020-09-07 22_ 08_ 17_041.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the GORestAPI_Get_User2020-09-07 22_ 23_ 18_69.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the GORestAPI_Get_User2020-09-07 22_ 36_ 57_373.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the GORestAPI_Get_User2020-09-07 22_ 48_ 33_46.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the GORestAPI_Get_User2020-09-08 21_ 27_ 21_693.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_AllUser.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_AllUser2020-08-09 16_ 40_ 45_059.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_AllUser2020-08-09 16_ 42_ 41_581.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_AllUser2020-08-09 17_ 01_ 46_406.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_AllUser2020-08-09 17_ 10_ 40_475.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_AllUser2020-09-05 23_ 47_ 37_349.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_AllUser2020-09-06 16_ 31_ 46_978.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_AllUser2020-09-06 17_ 40_ 00_492.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_AllUser2020-09-06 18_ 27_ 01_861.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_AllUser2020-09-07 22_ 07_ 33_071.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_AllUser2020-09-07 22_ 22_ 33_724.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_AllUser2020-09-07 22_ 36_ 14_611.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_AllUser2020-09-07 22_ 47_ 49_48.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_AllUser2020-09-08 21_ 26_ 35_973.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_SpecificUser.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_SpecificUser2020-08-09 16_ 42_ 52_434.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_SpecificUser2020-08-09 17_ 01_ 56_429.txt  Check if user is able to submit GET API request and Checks The Status CodeFor the RequisAPI_Get_SpecificUser2020-08-09 17_ 10_ 50_748.txt  (+35 more)
src/test/resources/Datatable/: TestData.xlsx
src/test/resources/JSON Files/: Updatepet.json
src/test/resources/XML Files/: Subtract.xml
(+104 files in other folders)
